{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Flask App",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/web_app.py",
      "python": "${workspaceFolder}/venv/bin/python",
      "console": "integratedTerminal",
      "env": {
        "FLASK_ENV": "development",
        "FLASK_DEBUG": "1"
      },
      "justMyCode": true
    }
  ]
}